<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kjI-R6-6k7">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="793"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="f36-E9-olT">
            <objects>
                <viewController storyboardIdentifier="imageView" id="phV-2D-0xk" customClass="ImageViewController" customModule="VKPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIa-NW-ttR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8g0-KZ-mV5">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mjb-Vf-Ivv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8g0-KZ-mV5" firstAttribute="trailing" secondItem="Mjb-Vf-Ivv" secondAttribute="trailing" id="Vkg-co-rRY"/>
                            <constraint firstItem="8g0-KZ-mV5" firstAttribute="top" secondItem="gIa-NW-ttR" secondAttribute="top" id="iIK-bT-JnA"/>
                            <constraint firstAttribute="bottom" secondItem="8g0-KZ-mV5" secondAttribute="bottom" id="j1M-TC-cL0"/>
                            <constraint firstItem="8g0-KZ-mV5" firstAttribute="leading" secondItem="Mjb-Vf-Ivv" secondAttribute="leading" id="nOg-rr-F5O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="8g0-KZ-mV5" id="ciB-VX-KJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sc-yh-NFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987.69230769230762" y="93.838862559241704"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="g9g-kT-8P3">
            <objects>
                <collectionViewController id="QBe-OB-smA" customClass="PhotoCollectionViewController" customModule="VKPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" id="Erj-jN-JID">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <viewLayoutGuide key="contentLayoutGuide" id="R7W-Ed-KSu"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="ybe-SE-BAC"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="baX-DK-5EY">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Photo" id="caW-9Q-ssx" customClass="PhotoCell" customModule="VKPhotos" customModuleProvider="target">
                                <rect key="frame" x="1" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Hn-t7-ogf">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="2Hn-t7-ogf" firstAttribute="top" secondItem="caW-9Q-ssx" secondAttribute="top" id="5oS-4a-Hsg"/>
                                    <constraint firstItem="2Hn-t7-ogf" firstAttribute="leading" secondItem="caW-9Q-ssx" secondAttribute="leading" id="7dA-Pc-dLV"/>
                                    <constraint firstAttribute="trailing" secondItem="2Hn-t7-ogf" secondAttribute="trailing" id="MdU-n1-iKy"/>
                                    <constraint firstAttribute="bottom" secondItem="2Hn-t7-ogf" secondAttribute="bottom" id="olQ-so-vwD"/>
                                </constraints>
                                <size key="customSize" width="128" height="128"/>
                                <connections>
                                    <outlet property="photo" destination="2Hn-t7-ogf" id="dtp-Nr-d6M"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QBe-OB-smA" id="tIh-7o-aEc"/>
                            <outlet property="delegate" destination="QBe-OB-smA" id="Zfv-PT-B4x"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ceh-eA-J87">
                        <barButtonItem key="backBarButtonItem" title=" " id="GZ1-JU-tkT"/>
                        <barButtonItem key="rightBarButtonItem" title="Выход" id="XSG-yR-oEz">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="loginButtonTapped:" destination="QBe-OB-smA" id="KZS-5W-X55"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCd-h2-c1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.230769230769226" y="93.838862559241704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tbh-Ih-A9E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kjI-R6-6k7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QNc-zX-XSP">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QBe-OB-smA" kind="relationship" relationship="rootViewController" id="o1e-HH-UOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSs-EY-6ez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="93.838862559241704"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
